# Description of environment split on blocks for each service of described in docker-compose file


# telegram-bot
API_URL=http://selenium-api:8000 # docker-compose use link by name service
TELEGRAM_TOKEN=

